GOOGLE_ID=835956460215-3dl0nsr96etk9fif1modi4ocbrgblpl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://elifozker:Uykusuz01@cluster0.qk0oveg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=FSU26OBJvZBuzaKEeuo3AoebvEktYO4Ru0KV7TWbfJw=